# Database Configuration
DB_ROOT_PASSWORD=root
DB_NAME=core
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_PORT=3316

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Frontend Configuration
FRONTEND_PORT=5173

# Backend Configuration
BACKEND_PORT=4000